apiVersion: v1
kind: Deployment
metadata:
    name: yousirs
    labels:
        name: yousirs-api
spec:
    replicas: 1
    template:
        metadata:
        labels:
            app: yousirs
        spec:
            containers:
            - name: yousirs-app
              image: <need dis>
              env:
              - name: DATABASE_URL
                valueFrom:
                  secretKeyRef:
                  name: DATABASE_URL
                  key: connection_string
            restartPolicy: Always
