apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: yousirs-ingress
    annotations:
      nginix.ingress.kubernetes.io/use-regex: "true"
spec:
    rules:
    - http:
        paths:
        - path: /
          backend:
            serviceName: yousirs-app
            servicePort: 8000
        - path: /users
          backend:
            serviceName: yousirs-app
            servicePort: 8000
        - path: /users/.*
          backend:
            serviceName: yousirs-app
            servicePort: 8000
        - path: /groups
          backend:
            serviceName: yousirs-app
            servicePort: 8000
        - path: /groups/.*
          backend:
            serviceName: yousirs-app
            servicePort: 8000
        - path: /easter/eggs
          backend:
            serviceName: yousirs-app
            servicePort: 8000
        - path: /easter/eggs/snap
          backend:
            serviceName: yousirs-app
            servicePort: 8000
